{
  "name": "iPAS AI 應用規劃師中級刷題站",
  "short_name": "iPAS 刷題",
  "description": "科目 1、科目 2 共 400 題；支援 200 題官方校對、具體選項解析、考後診斷與七天補強計畫。",
  "lang": "zh-Hant-TW",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f7f2",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
